# OOP

Task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Task_2_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_2_1/ru/nsu/mr/pizza/: BoundedQueue.html  Phone.html  Pizzeria.html  RandomOrderGenerator.html  Simulation.html  package-summary.html  package-tree.html
Task_2_2_1/src/test/java/ru.nsu.mr.pizza/: BoundedQueueTest.java  CookTest.java  DeliveryManTest.java  PhoneTest.java  PizzaTest.java  PizzeriaTest.java  RandomOrderGeneratorTest.java  WarehouseTest.java
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_3_1/ru/nsu/gaskov/snake/: SnakeGame.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/gaskov/snake/controller/: Game.html  GameController.html  GameState.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/gaskov/snake/models/: Direction.html  Enemy.html  Food.html  GameBoard.html  GreedyEnemy.html  Level.html  Obstacle.html  SatiatedEnemy.html  ScoreManager.html  SmartEnemy.html  Snake.html  SnakeSegment.html  StupidEnemy.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/resources/: game_view.fxml
(+447 files in other folders)
