<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.nsu.gaskov.snake.controller.GameController">

    <Canvas fx:id="gameCanvas" width="1600" height="900" />

    <Label fx:id="scoreLabel" layoutX="10" layoutY="10" text="Score: 0" />

</AnchorPane>
